{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat_G02;Trusted_connection=True;TrustServerCortficate=True;encrypt=false",
    "Redis": "localhost",
    "IdentityConnection": "Server=.;Database=Talabat_G02Identity;Trusted_connection=True;TrustServerCortficate=True;encrypt=false"

  },
  "JWT": {
    "AuthKey": "SecurityKey",
    "ValidAudience": "MysecureApiUsers",
    "ValidIssure": "http://localhost:5150",
    "DurationInDays": 30
  },
  "ApiBaseUrl": "http://localhost:5150"
}
